:root{
    --color-principal: #F5F5DC;
    --color-boton: #d0c37c;
    --borde: 5px;

}


body {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: white; 
    position: sticky;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}

nav {
    display: flex;
    justify-content: center;
    padding-right: 20px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

ul li {
    display: inline-block;
    padding: 20px;
}

ul li:hover a{
    color: #2D6FA4; 
}

a {
    text-decoration: none; 
}

.navigation-link {
    color: black; 
    margin-right: 20px; 
    font-weight: bold;
}

.submenu {
    display: none;
    position: absolute;
    background-color: white;
    width: 250px;
    z-index: 90;
    top: 90%;
    padding: 0;
    box-shadow: 2px 2px 5px 0 gray;
    border-radius: var(--borde);
}

li:hover .submenu{
    display: block;
}

.submenu li {
    text-align: left;
    padding: 0;
    display: block;
    padding: 10px;
}

.submenu li:hover {
    background-color: var(--color-principal);
}


.hero-container {
    width: 100%;
    display: flex;
    min-height: 400px;
    background: var(--color-principal);
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(5, 5, 5);
    flex: 0 1 40%;
    text-align: center;
    justify-content: center;
}

.hero-content p {
    font-size: 2em;
}

.hero-content button {
    background: var(--color-principal);
    min-width: 150px;
    min-height: 40px;
    border: black;
    border-radius: var(--borde);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1em;
}

.hero-content button:hover {
    background: #807e7e;
    cursor: pointer;
}

.hero-img {
    display: flex;
}

.hero-img img {
    align-self: center;
    height: 80%;
}

.tarjeta-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.titulo-tarjeta{
    width: 100%;
    text-align: center;
    line-height: 50px;
    font-size: max(24px, 2vw);
}

.tarjeta {
    width: 400px;
    display: inline-block;
    border-radius: var(--borde);;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 1%;
  }
  
.imagen {
    width: 100%;
    height: auto;
    border-radius: var(--borde);;
  }
  
.contenido {
    padding: 20px;
  }
  
.descripcion {
    font-size: 16px;
    color: #000000;
  }
  
.boton{
    background-color: var(--color-boton);
    color: white;
    padding: 10px 20px;
    border-radius: var(--borde);;
    border-color: #f5f5f5;
    font-size: 16px;
  }